{
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true
  },
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "outDir": ".build/private/src",
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    ".build/private/**/*.ts"
  ],
  "exclude": [
    "src",
    "node_modules"
  ]
}
